version: 2.1

orbs:
  node: circleci/node@5.0.0
  aws-cli: circleci/aws-cli@3.1.1
  eb: circleci/aws-elastic-beanstalk@2.0.1

jobs:
  build:
    docker:
      - image: cimg/node:16.10
    steps:
      - node/install
      - checkout
      - aws-cli/setup
      - eb/setup
      - run:
          name: install frontend
          command: yarn run frontend:install
      - run:
          name: install backend
          command: yarn run backend:install
      - run:
          name: build frontend
          command: yarn run frontend:build
      - run:
          name: install zip
          command: sudo npm install -g zip
      - run:
          name: build backend
          command: yarn run backend:build
      - run:
          name: deploy frontend
          command: yarn run frontend:deploy
      - run:
          name: deploy backend
          command: yarn run backend:deploy

workflows:
  build_and_deploy:
    jobs:
      - build:
          filters:
            branches:
              only: /^main/
